<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manu.kotlinvsjava.MainActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/korj"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Which one should I choose ?"
        android:fontFamily="serif-monospace"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:text="Either Kotlin or Java for futher development?"
        />

</RelativeLayout>
